@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
}
.left {
    width: 60%;
    height: 96.5vh;
    background-color: rgb(255, 116, 0);
    color: rgb(255, 4, 0);
    display: grid;
    grid-auto-rows: 19vh;
    padding: 1% 1%;
}
.white {
    color: white;
    border: 1px solid white !important;
}
.left_content {
    border: 1px solid rgb(255, 4, 0);
    border-left: 2px solid rgb(255, 4, 0);
    border-right: 2px solid rgb(255, 4, 0);
    display: flex;
}
.category {
    border: 1px solid rgb(255, 4, 0);
    width: 10%;
    writing-mode: vertical-lr;
    line-height: 8vh;
    transform: rotate(180deg);
    font-size: 90%;
    text-align: center;
}
.title {
    border: 1px solid rgb(255, 4, 0);
    width: 65%;
    font-weight: 500;
    line-height: 18vh;
    font-size: 16vh;
}
.btn_container {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top {
    height: 9vh;
    border: 1px solid rgb(255, 4, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bottom {
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bottom button {
    background-color: rgb(255, 4, 0);
    border: none;
    border-radius: 2vh;
}

.center {
    width: 5%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.purple {
    background-color: purple;
    height: 50vh;
    writing-mode: vertical-lr;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 10vh;
}
.blue {
    height: 50vh;
    background-color: blue;
    writing-mode: vertical-lr;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 10vh;
    transform: rotate(180deg);
}

.right {
    width: 35%;
    height: 100vh;
    background-color: rgb(255, 4, 0);
    display: flex;
    flex-direction: column;
}
.header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header_content {
    font-weight: bold;
    font-size: 1.1rem;
}
.right_content {
    height: 18vh;
    display: grid;
    grid-gap: 10px;
    padding: 0 1%;
    grid-template-columns: repeat(2, 1fr);
}
.right_item h1 {
    font-weight: bold;
}
.right_item {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
